# Bilinga

./: Program.cs  articles.json  bili.csproj
Controllers/: ArticleController.cs  AssistantController.cs  AuthController.cs  DictionaryController.cs  NotesController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20250326155224_InitialCreate.Designer.cs  20250326155224_InitialCreate.cs  20250327082818_DictionaryModel.Designer.cs  20250327082818_DictionaryModel.cs  20250330182833_UpdateArticles.Designer.cs  20250330182833_UpdateArticles.cs  20250331175250_UserPasswordRecovery.Designer.cs  20250331175250_UserPasswordRecovery.cs  20250331201712_Merge.Designer.cs  20250331201712_Merge.cs  20250331205353_ChatHistory.Designer.cs  20250331205353_ChatHistory.cs  20250401065257_UpdatePrompts.Designer.cs  20250401065257_UpdatePrompts.cs  AppDbContextModelSnapshot.cs
Models/: Dictionary.cs  DictionaryEntry.cs  DictionaryOldFormat.cs  Riddle.cs  UpdateUser.cs  User.cs
Services/: ArticleService.cs  EmailService.cs  JwtService.cs  PromptService.cs  RiddleService.cs
Tests/: AuthControllerTests.cs  DictionaryControllerTests.cs  NoteControllerTests.cs  RiddleControllerTests.cs  UsersControllerTests.cs
